{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["**/node_modules/**", "tsconfig.*.json"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off"
			},
			"style": {
				"useExportType": "warn",
				"useImportType": "warn",
				"noNonNullAssertion": "off"
			},
			"complexity": { "noStaticOnlyClass": "off" }
		}
	},
	"formatter": {
		"lineEnding": "lf",
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
